header
  width: 100%
  padding: 10px 0
  background: #000
  .header_content
    width: 960px
    margin: 0 auto
  a 
    color: white
    font-size: 120%
  a:hover
    color: #CCC
    text-decoration: none
  
